<Window x:Name="LoginForm" x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="836" Background="{x:Null}" WindowStyle="None" WindowStartupLocation="CenterScreen" >

    <Border CornerRadius="13" Background="Black" Margin="0">
        <Grid>
            <Image Source="/ewew.png" Stretch="UniformToFill" Margin="0" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.015"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>

            <Image HorizontalAlignment="Left" Height="49" VerticalAlignment="Top" Width="52" Source="/Logo-Final_noname_1.png" Margin="27,19,0,0" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0.095"/>
                        <RotateTransform Angle="-0.349"/>
                        <TranslateTransform X="0" Y="0.041"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>

            <Label Content="MediCare MMCM" HorizontalAlignment="Left" Margin="82,17,0,0" VerticalAlignment="Top" FontWeight="SemiBold" Width="203" FontSize="15" Foreground="#FF00104D"/>

            <Label Content="Join the Health Portal" HorizontalAlignment="Left" Margin="90,114,0,0" VerticalAlignment="Top" Width="185" Foreground="#FF00104D" FontWeight="SemiBold" FontSize="17" RenderTransformOrigin="0.5,0.5" Height="31">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.026"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>

            <TextBox x:Name="txtusername" HorizontalAlignment="Left" Margin="106,197,0,0"
                TextWrapping="Wrap"
                VerticalAlignment="Top" Width="165" Height="28">
                <TextBox.Template>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border CornerRadius="5"
                            BorderBrush="Gray"
                            BorderThickness="1"
                            Background="White">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>

            <PasswordBox x:Name="txtpassword"
    HorizontalAlignment="Left"
    Margin="106,258,0,0"
    VerticalAlignment="Top"
    Width="165"
    Height="28"
    BorderThickness="1"
    Padding="5">
                <PasswordBox.Template>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border CornerRadius="5"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    Background="White">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </PasswordBox.Template>
            </PasswordBox>


            <Label Content="Access your medical records and stay updated with your school’s health services." HorizontalAlignment="Left" Margin="90,137,0,0" VerticalAlignment="Top" Width="564" FontSize="8" Foreground="#FF7A7878"/>

            <Image HorizontalAlignment="Left" Height="16" Margin="73,200,0,0" VerticalAlignment="Top" Width="20" Source="/person icon.jpg"/>

            <Image HorizontalAlignment="Left" Height="14" Margin="75,262,0,0" VerticalAlignment="Top" Width="15" Source="/icon lock.jpg"/>

            <Label Content="Username" HorizontalAlignment="Left" Margin="106,171,0,0" VerticalAlignment="Top" Foreground="#FF00104D"/>

            <Label Content="Password" HorizontalAlignment="Left" Margin="106,232,0,0" VerticalAlignment="Top" Foreground="#FF00104D"/>

            <Border BorderThickness="1" Margin="70,318,601,164" CornerRadius="5" Background="#FF00104D"/>
            <Label Content="Label" HorizontalAlignment="Left" Height="0" Margin="-515,171,0,0" VerticalAlignment="Top" Width="5"/>
            <Button x:Name="BtnSignIn" Content="Sign In" HorizontalAlignment="Left" Margin="106,307,0,0" VerticalAlignment="Top" Width="165" Height="24" Click="BtnSignIn_Click_1">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="ButtonBorder" 
                    CornerRadius="5" 
                    Background="#FF00104D" 
                    BorderBrush="#FF00104D" 
                    BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="#FF002875"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="#FF00082E"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
                <Button.Foreground>
                    <SolidColorBrush Color="White"/>
                </Button.Foreground>
            </Button>
            <Image HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="52" Source="/Logo-Final_noname_1.png" Margin="747,364,0,0" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0.095"/>
                        <RotateTransform Angle="-0.349"/>
                        <TranslateTransform X="0" Y="0.041"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Grid>
    </Border>
</Window>