<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="WpfApp2.StudentManagement"
        mc:Ignorable="d"
        Title="StudentManagement" Height="744" Width="858" Background="{x:Null}" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="AppointmentButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#F5F5F5"/>
            <Setter Property="Foreground" Value="#1C3E61"/>
            <Setter Property="BorderBrush" Value="#E0E0E0"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10,15"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#E6E6E6"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#D0D0D0"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="SelectedAppointmentButtonStyle" TargetType="Button" BasedOn="{StaticResource AppointmentButtonStyle}">
            <Setter Property="Background" Value="#E53935"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#E53935"/>
        </Style>

        <Style x:Key="BookedAppointmentStyle" TargetType="Button">
            <Setter Property="Background" Value="#F0F0F0"/>
            <Setter Property="Foreground" Value="#A0A0A0"/>
            <Setter Property="BorderBrush" Value="#E0E0E0"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10,15"/>
            <Setter Property="IsEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="5">

                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                                <ContentPresenter/>

                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type TabControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid ClipToBounds="True" SnapsToDevicePixels="True" KeyboardNavigation.TabNavigation="Local">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" HorizontalAlignment="Center">
                                <TabPanel x:Name="HeaderPanel" 
                          IsItemsHost="True" 
                          Background="Transparent" 
                          Margin="{TemplateBinding Padding}"
                          KeyboardNavigation.TabIndex="1" 
                          ZIndex="1"/>
                            </Grid>

                            <Border x:Name="ContentPanel" 
                    Grid.Row="1" 
                    Background="{TemplateBinding Background}" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="{TemplateBinding BorderThickness}" 
                    KeyboardNavigation.TabIndex="2" 
                    KeyboardNavigation.TabNavigation="Local">
                                <ContentPresenter x:Name="PART_SelectedContentHost" 
                                  ContentSource="SelectedContent" 
                                  Margin="{TemplateBinding Padding}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Padding" Value="15,5"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border x:Name="TabBorder"
                Background="#F0F0F0"
                BorderBrush="Transparent"
                BorderThickness="1"
                CornerRadius="15">
                            <ContentPresenter x:Name="ContentSite"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              ContentSource="Header"
                              Margin="{TemplateBinding Padding}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <!-- Selected tab -->
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="TabBorder" Property="Background" Value="MidnightBlue"/>
                                <Setter TargetName="TabBorder" Property="BorderBrush" Value="MidnightBlue"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>

                            <!-- Hover on inactive -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="TabBorder" Property="Background" Value="#FFEEEEEE"/>
                            </Trigger>

                            <!-- Hover on active tab -->
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="True"/>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="TabBorder" Property="Background" Value="#191970"/>
                            </MultiTrigger>

                            <!-- Inactive tab -->
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="TabBorder" Property="Background" Value="#FFCBCBCB"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border BorderThickness="1" CornerRadius="15,15,15,15" Background="#FFF9F9F9">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="71*"/>
                <RowDefinition Height="655*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Border BorderBrush="#FFA0A0A0" BorderThickness="0,0,0,1"/>
            </Grid>
            <Grid>
                <Button HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Center" Width="59" Foreground="{x:Null}" Cursor="Hand" mah:ControlsHelper.FocusBorderBrush="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click_1" Background="{x:Null}" Height="60">
                    <Image Height="52" Width="56" Source="/Screenshot 2025-10-15 174220.png"/>
                </Button>
                <Label Content="Student Management" HorizontalAlignment="Left" Margin="79,10,0,0" VerticalAlignment="Top" Width="173" Foreground="#FF00104D" FontSize="14" FontWeight="SemiBold"/>
                <Label Content="Manage student accounts and information" HorizontalAlignment="Left" Margin="79,32,0,0" VerticalAlignment="Top" Width="245" Foreground="#FFAFAFAF" Height="26"/>
            </Grid>
            <TabControl Grid.Row="1" Margin="78,45,78,75" BorderBrush="{x:Null}" SelectionChanged="TabControl_SelectionChanged" Background="{x:Null}">
                <TabItem Header="Student List" Margin="-44,-2,-8,0" BorderBrush="{x:Null}" Background="{x:Null}" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="103*"/>
                            <RowDefinition Height="393*"/>
                        </Grid.RowDefinitions>

                        <Border BorderBrush="#1A00104D" BorderThickness="1" CornerRadius="10,10,10,10" Background="White" Margin="0,10,0,28" Grid.RowSpan="2" Grid.Column="0">
                            <Grid Margin="0,0,-1,9">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="65*"/>
                                    <RowDefinition Height="304*"/>
                                </Grid.RowDefinitions>
                                <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,10,-1,4" Grid.Row="1">
                                    <StackPanel x:Name="StudentListPanel" Margin="10"/>
                                </ScrollViewer>
                                <Image HorizontalAlignment="Left" Height="21" Margin="245,23,0,0" VerticalAlignment="Top" Width="21" Source="/Screenshot 2025-10-22 030236.png"/>
                                <ComboBox x:Name="cmbYear" HorizontalAlignment="Left"
          Margin="270,20,0,0"
          VerticalAlignment="Top"
          Width="145" Height="28" SelectionChanged="ComboBox_SelectionChanged" mah:ControlsHelper.FocusBorderBrush="{x:Null}">
                                    <ComboBox.Style>
                                        <Style TargetType="{x:Type ComboBox}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type ComboBox}">
                                                        <Grid>
                                                            <ToggleButton x:Name="ToggleButton"
                                          Grid.Column="2"
                                          Focusable="false"
                                          IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                          ClickMode="Press"
                                          Background="Transparent">
                                                                <ToggleButton.Template>
                                                                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                                        <Border x:Name="Border"
                                                Background="#FFE5E5E5"
                                                BorderBrush="#1A00104D"
                                                BorderThickness="1"
                                                CornerRadius="5">
                                                                            <Grid>
                                                                                <ContentPresenter />
                                                                                <Path x:Name="Arrow"
                                                      HorizontalAlignment="Right"
                                                      Margin="0,0,6,0"
                                                      VerticalAlignment="Center"
                                                      Data="M 0 0 L 4 4 L 8 0 Z"
                                                      Fill="Black"/>
                                                                            </Grid>
                                                                        </Border>
                                                                    </ControlTemplate>
                                                                </ToggleButton.Template>
                                                            </ToggleButton>
                                                            <ContentPresenter Margin="6,2,25,2"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Left"
                                              Content="{TemplateBinding SelectionBoxItem}"/>
                                                            <Popup x:Name="Popup"
                                   Placement="Bottom"
                                   IsOpen="{TemplateBinding IsDropDownOpen}"
                                   AllowsTransparency="True"
                                   Focusable="False">
                                                                <Border Background="White"
                                        BorderBrush="Gray"
                                        BorderThickness="1"
                                        CornerRadius="5">
                                                                    <ScrollViewer Margin="4,6,4,6"
                                                  SnapsToDevicePixels="True">
                                                                        <ItemsPresenter/>
                                                                    </ScrollViewer>
                                                                </Border>
                                                            </Popup>
                                                        </Grid>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ComboBox.Style>
                                </ComboBox>
                                <Button Content="Add Student ✚"
        VerticalAlignment="Top"
        HorizontalAlignment="Right"
        Width="160"
        Height="30"
        Margin="0,19,10,0"
        BorderBrush="{x:Null}"
        Click="Button_Click"
        Style="{StaticResource SelectedAppointmentButtonStyle}"
        FontSize="12"
        HorizontalContentAlignment="Left"/>
                                <Border BorderBrush="#1A00104D"
        BorderThickness="1"
        Margin="10,20,0,0"
        Height="30"
        VerticalAlignment="Top"
        CornerRadius="5"
        Background="White" HorizontalAlignment="Left" Width="211">

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <!-- for textbox -->
                                            <!-- for icon -->
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Image Source="/Screenshot 2025-10-21 210426.png"
               Width="20"
               Height="20"
               Margin="8,0"
               VerticalAlignment="Center"/>

                                        <TextBox x:Name="txtSearch"
                 Grid.Column="1"
                 Margin="5,0,10,0"
                 VerticalAlignment="Center"
                 TextWrapping="NoWrap"
                 TextChanged="TextBox_TextChanged_1"
                 GotFocus="TextBox_GotFocus"
                 LostFocus="TextBox_LostFocus"
                 Foreground="#FF8F8F8F"
                 VerticalContentAlignment="Center"
                 Text="Search student ID..."
                 BorderThickness="0"
                 Background="Transparent"/>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>


                    </Grid>
                </TabItem>
                <TabItem Header="Analytics" BorderBrush="{x:Null}" Background="{x:Null}" Margin="44,-1,-44,1" Height="29" Width="146.96">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="107*"/>
                            <RowDefinition Height="400*"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Border BorderBrush="#1A00104D" BorderThickness="1" Margin="14,14,14,13" CornerRadius="5,5,5,5" Background="White">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="2" Opacity="0.5" Direction="270" Color="#CCCCCC"/>
                                </Border.Effect>
                                <Grid>
                                    <Label Content="Total Student" HorizontalAlignment="Left" Margin="44,7,0,0" VerticalAlignment="Top" Width="100" FontWeight="SemiBold" Foreground="#FF00104D"/>
                                    <Image HorizontalAlignment="Left" Height="48" VerticalAlignment="Center" Width="50" Source="/asd.jpg"/>
                                    <Label x:Name="lblTotalstudent" Content="0" HorizontalAlignment="Left" Margin="79,29,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="SemiBold"/>
                                </Grid>
                            </Border>
                            <Border BorderBrush="#1A00104D" BorderThickness="1" Margin="14,14,14,13" Grid.Column="1" CornerRadius="5,5,5,5" Background="White">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="2" Opacity="0.5" Direction="270" Color="#CCCCCC"/>
                                </Border.Effect>
                                <Grid Background="White" Margin="4,3,8,4">
                                    <Label Content="Active Student" HorizontalAlignment="Left" Margin="41,3,0,0" VerticalAlignment="Top" Width="98" Foreground="#FF00104D" FontWeight="SemiBold"/>
                                    <Image HorizontalAlignment="Left" Height="69" VerticalAlignment="Top" Width="47" Source="/dsdasd.jpg" Margin="0,13,0,0"/>
                                    <Label x:Name="lblActiveStudent" Content="0" HorizontalAlignment="Left" Margin="75,26,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="SemiBold"/>
                                </Grid>
                            </Border>
                            <Border BorderBrush="#1A00104D" BorderThickness="1" Margin="14,14,14,13" Grid.Column="2" CornerRadius="5,5,5,5" Background="White">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="2" Opacity="0.5" Direction="270" Color="#CCCCCC"/>
                                </Border.Effect>
                                <Grid>
                                    <Label Content="Programs" HorizontalAlignment="Left" Margin="52,0,0,0" VerticalAlignment="Top" Width="98" Foreground="#FF00104D" FontWeight="SemiBold"/>
                                    <Image HorizontalAlignment="Left" Height="44" VerticalAlignment="Center" Width="53" Source="/asdasdasd.jpg"/>
                                    <Label x:Name="lblPrograms" Content="0" HorizontalAlignment="Left" Margin="72,29,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="SemiBold"/>
                                </Grid>
                            </Border>
                            <Border BorderBrush="#1A00104D" BorderThickness="1" Margin="10,14,18,13" Grid.Column="3" CornerRadius="5,5,5,5" Background="White">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="2" Opacity="0.5" Direction="270" Color="#CCCCCC"/>
                                </Border.Effect>
                                <Grid>
                                    <Label Content="Medical alerts" HorizontalAlignment="Left" Margin="46,5,0,0" VerticalAlignment="Top" Width="98" Foreground="#FF00104D" FontWeight="SemiBold"/>
                                    <Image HorizontalAlignment="Left" Height="37" VerticalAlignment="Center" Width="49" Source="/hearthbeatsad.jpg"/>
                                    <Label x:Name="lblMedicalAlerts" Content="0" HorizontalAlignment="Left" Margin="81,29,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="SemiBold"/>
                                </Grid>
                            </Border>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Border BorderBrush="#1A00104D" BorderThickness="1" Margin="16,28,17,27" CornerRadius="5,5,5,5" Background="#FFFEFEFE">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="39*"/>
                                        <RowDefinition Height="304*"/>
                                    </Grid.RowDefinitions>

                                    <Label Content="Enrollment by Program" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="176" FontWeight="SemiBold" Foreground="#FF00104D"/>

                                    <ScrollViewer Grid.Row="1">
                                        <StackPanel>
                                            <Border Padding="15,10" Margin="10,0,10,0">
                                                <Grid>
                                                    <Label Content="Bachelor of Science in Accountancy" Foreground="#FF00104D" FontWeight="SemiBold" FontSize="14" HorizontalAlignment="Left"/>
                                                    <Label x:Name="accountancy" Content="0 students" Foreground="#FF00104D" FontWeight="SemiBold" FontSize="14" HorizontalAlignment="Right"/>
                                                </Grid>
                                            </Border>

                                            <Border Background="#FFEDF3F7" Padding="15,10" Margin="10,0,10,0">
                                                <Grid>
                                                    <Label Content="Bachelor of Science in Management Accounting" Foreground="#FF00104D" FontWeight="SemiBold" FontSize="14" HorizontalAlignment="Left"/>
                                                    <Label Content="0 students" Foreground="#FF00104D" FontWeight="SemiBold" FontSize="14" HorizontalAlignment="Right"/>
                                                </Grid>
                                            </Border>

                                            <Border Padding="15,10" Margin="10,0,10,0">
                                                <Grid>
                                                    <Label Content="Bachelor of Science in Entrepreneurship" Foreground="#FF00104D" FontWeight="SemiBold" FontSize="14" HorizontalAlignment="Left"/>
                                                    <Label Content="0 students" Foreground="#FF00104D" FontWeight="SemiBold" FontSize="14" HorizontalAlignment="Right"/>
                                                </Grid>
                                            </Border>

                                            <Border Background="#FFEDF3F7" Padding="15,10" Margin="10,0,10,0">
                                                <Grid>
                                                    <Label Content="Bachelor of Science in Tourism Management" Foreground="#FF00104D" FontWeight="SemiBold" FontSize="14" HorizontalAlignment="Left"/>
                                                    <Label Content="0 students" Foreground="#FF00104D" FontWeight="SemiBold" FontSize="14" HorizontalAlignment="Right"/>
                                                </Grid>
                                            </Border>

                                            <Border Padding="15,10" Margin="10,0,10,0">
                                                <Grid>
                                                    <Label Content="Bachelor of Arts in Communication" Foreground="#FF00104D" FontWeight="SemiBold" FontSize="14" HorizontalAlignment="Left"/>
                                                    <Label Content="0 students" Foreground="#FF00104D" FontWeight="SemiBold" FontSize="14" HorizontalAlignment="Right"/>
                                                </Grid>
                                            </Border>

                                            <Border Background="#FFEDF3F7" Padding="15,10" Margin="10,0,10,0">
                                                <Grid>
                                                    <Label Content="Bachelor of Multimedia Arts" Foreground="#FF00104D" FontWeight="SemiBold" FontSize="14" HorizontalAlignment="Left"/>
                                                    <Label Content="0 students" Foreground="#FF00104D" FontWeight="SemiBold" FontSize="14" HorizontalAlignment="Right"/>
                                                </Grid>
                                            </Border>

                                            <Border Padding="15,10" Margin="10,0,10,0">
                                                <Grid>
                                                    <Label Content="Bachelor of Science in Computer Science" Foreground="#FF00104D" FontWeight="SemiBold" FontSize="14" HorizontalAlignment="Left"/>
                                                    <Label Content="0 students" Foreground="#FF00104D" FontWeight="SemiBold" FontSize="14" HorizontalAlignment="Right"/>
                                                </Grid>
                                            </Border>

                                            <Border Background="#FFEDF3F7" Padding="15,10" Margin="10,0,10,0">
                                                <Grid>
                                                    <Label Content="Bachelor of Science in Information Systems" Foreground="#FF00104D" FontWeight="SemiBold" FontSize="14" HorizontalAlignment="Left"/>
                                                    <Label Content="0 students" Foreground="#FF00104D" FontWeight="SemiBold" FontSize="14" HorizontalAlignment="Right"/>
                                                </Grid>
                                            </Border>

                                            <Border Padding="15,10" Margin="10,0,10,0">
                                                <Grid>
                                                    <Label Content="Bachelor of Science in Entertainment &amp; Multimedia Computing" Foreground="#FF00104D" FontWeight="SemiBold" FontSize="14" HorizontalAlignment="Left"/>
                                                    <Label Content="0 students" Foreground="#FF00104D" FontWeight="SemiBold" FontSize="14" HorizontalAlignment="Right"/>
                                                </Grid>
                                            </Border>

                                            <Border Background="#FFEDF3F7" Padding="15,10" Margin="10,0,10,0">
                                                <Grid>
                                                    <Label Content="Bachelor of Science in Architecture" Foreground="#FF00104D" FontWeight="SemiBold" FontSize="14" HorizontalAlignment="Left"/>
                                                    <Label Content="0 students" Foreground="#FF00104D" FontWeight="SemiBold" FontSize="14" HorizontalAlignment="Right"/>
                                                </Grid>
                                            </Border>

                                            <Border Padding="15,10" Margin="10,0,10,0">
                                                <Grid>
                                                    <Label Content="Bachelor of Science in Chemical Engineering" Foreground="#FF00104D" FontWeight="SemiBold" FontSize="14" HorizontalAlignment="Left"/>
                                                    <Label Content="0 students" Foreground="#FF00104D" FontWeight="SemiBold" FontSize="14" HorizontalAlignment="Right"/>
                                                </Grid>
                                            </Border>

                                            <Border Background="#FFEDF3F7" Padding="15,10" Margin="10,0,10,0">
                                                <Grid>
                                                    <Label Content="Bachelor of Science in Civil Engineering" Foreground="#FF00104D" FontWeight="SemiBold" FontSize="14" HorizontalAlignment="Left"/>
                                                    <Label Content="0 students" Foreground="#FF00104D" FontWeight="SemiBold" FontSize="14" HorizontalAlignment="Right"/>
                                                </Grid>
                                            </Border>

                                            <Border Padding="15,10" Margin="10,0,10,0">
                                                <Grid>
                                                    <Label Content="Bachelor of Science in Computer Engineering" Foreground="#FF00104D" FontWeight="SemiBold" FontSize="14" HorizontalAlignment="Left"/>
                                                    <Label Content="0 students" Foreground="#FF00104D" FontWeight="SemiBold" FontSize="14" HorizontalAlignment="Right"/>
                                                </Grid>
                                            </Border>

                                            <Border Background="#FFEDF3F7" Padding="15,10" Margin="10,0,10,0">
                                                <Grid>
                                                    <Label Content="Bachelor of Science in Electrical Engineering" Foreground="#FF00104D" FontWeight="SemiBold" FontSize="14" HorizontalAlignment="Left"/>
                                                    <Label Content="0 students" Foreground="#FF00104D" FontWeight="SemiBold" FontSize="14" HorizontalAlignment="Right"/>
                                                </Grid>
                                            </Border>

                                            <Border Padding="15,10" Margin="10,0,10,0">
                                                <Grid>
                                                    <Label Content="Bachelor of Science in Electronics Engineering" Foreground="#FF00104D" FontWeight="SemiBold" FontSize="14" HorizontalAlignment="Left"/>
                                                    <Label Content="0 students" Foreground="#FF00104D" FontWeight="SemiBold" FontSize="14" HorizontalAlignment="Right"/>
                                                </Grid>
                                            </Border>

                                            <Border Background="#FFEDF3F7" Padding="15,10" Margin="10,0,10,0">
                                                <Grid>
                                                    <Label Content="Bachelor of Science in Industrial Engineering" Foreground="#FF00104D" FontWeight="SemiBold" FontSize="14" HorizontalAlignment="Left"/>
                                                    <Label Content="0 students" Foreground="#FF00104D" FontWeight="SemiBold" FontSize="14" HorizontalAlignment="Right"/>
                                                </Grid>
                                            </Border>

                                            <Border Padding="15,10" Margin="10,0,10,0">
                                                <Grid>
                                                    <Label Content="Bachelor of Science in Mechanical Engineering" Foreground="#FF00104D" FontWeight="SemiBold" FontSize="14" HorizontalAlignment="Left"/>
                                                    <Label Content="0 students" Foreground="#FF00104D" FontWeight="SemiBold" FontSize="14" HorizontalAlignment="Right"/>
                                                </Grid>
                                            </Border>

                                            <Border Background="#FFEDF3F7" Padding="15,10" Margin="10,0,10,0">
                                                <Grid>
                                                    <Label Content="Bachelor of Science in Biology" Foreground="#FF00104D" FontWeight="SemiBold" FontSize="14" HorizontalAlignment="Left"/>
                                                    <Label Content="0 students" Foreground="#FF00104D" FontWeight="SemiBold" FontSize="14" HorizontalAlignment="Right"/>
                                                </Grid>
                                            </Border>

                                            <Border Padding="15,10" Margin="10,0,10,0">
                                                <Grid>
                                                    <Label Content="Bachelor of Science in Pharmacy" Foreground="#FF00104D" FontWeight="SemiBold" FontSize="14" HorizontalAlignment="Left"/>
                                                    <Label Content="0 students" Foreground="#FF00104D" FontWeight="SemiBold" FontSize="14" HorizontalAlignment="Right"/>
                                                </Grid>
                                            </Border>

                                            <Border Background="#FFEDF3F7" Padding="15,10" Margin="10,0,10,0">
                                                <Grid>
                                                    <Label Content="Bachelor of Science in Physical Therapy" Foreground="#FF00104D" FontWeight="SemiBold" FontSize="14" HorizontalAlignment="Left"/>
                                                    <Label Content="0 students" Foreground="#FF00104D" FontWeight="SemiBold" FontSize="14" HorizontalAlignment="Right"/>
                                                </Grid>
                                            </Border>

                                            <Border Padding="15,10" Margin="10,0,10,0">
                                                <Grid>
                                                    <Label Content="Bachelor of Science in Psychology" Foreground="#FF00104D" FontWeight="SemiBold" FontSize="14" HorizontalAlignment="Left"/>
                                                    <Label Content="0 students" Foreground="#FF00104D" FontWeight="SemiBold" FontSize="14" HorizontalAlignment="Right"/>
                                                </Grid>
                                            </Border>
                                        </StackPanel>
                                    </ScrollViewer>

                                </Grid>
                            </Border>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Border>
</Window>
