# WpfApp2

./: README.md  WpfApp2.sln  db_medicaremmcm (12).sql
WpfApp2/: AddNewMedicine.xaml  AddNewMedicine.xaml.cs  AddNewMedicineWindow.xaml  AddNewStudent.xaml  AddNewStudent.xaml.cs  AddNewStudentWindow.xaml  Admin.cs  AdminActivity.cs  AdminAppointment.cs  AdminInventory.cs  AdminMedicine.cs  AdminOverview.cs  AdminStudent.cs  AdminWindow.xaml  AdminWindow.xaml.cs  App.xaml  Booking.cs  BookingAppointment.xaml  BookingAppointment.xaml.cs  BookingAppointmentWindow.xaml  BookingAppointmentWindow.xaml.cs  CreateStudentAccount.cs  Login.cs  MainWindow.xaml  MainWindow.xaml.cs  MedicineRequest.xaml  MedicineRequest.xaml.cs  MedicineRequestConfirmation.xaml  MedicineRequestConfirmation.xaml.cs  MedicineRequestConfirmationWindow.xaml  MedicineRequestConfirmationWindow.xaml.cs  MedicineRequestWindow.xaml.cs  QuickCheckWindow.xaml  QuickCheckWindow.xaml.cs  RejectReasonWindow.xaml  RejectReasonWindow.xaml.cs  ShortCheck.xaml  ShortCheck.xaml.cs  ShortCheckWindow.xaml.cs  StudentManagement.xaml  (+25 more)
